<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="std.dtm.AskQuestion">

    <LinearLayout
        android:id="@+id/linearLayoutAskButtons"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <ImageButton
            android:id="@+id/micbutton"
            android:src="@drawable/dtm_button_ask"
            android:background="@null"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />
        <ImageButton
            android:id="@+id/dtmbutton"
            android:src="@drawable/dtm_button_dtm_grey"
            android:background="@null"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />
        <LinearLayout
            android:id="@+id/linearLayoutExtraButtons"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp" >
            <ImageButton
                android:id="@+id/buttonMainMenu"
                android:src="@drawable/dtm_button_main_menu"
                android:background="@null"
                android:layout_width="255dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                android:layout_margin="15dp" />
            <ImageButton
                android:id="@+id/settingsButton"
                android:src="@drawable/dtm_button_settings"
                android:background="@null"
                android:layout_width="67dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:layout_margin="15dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/asktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Ask a question, then hit DTM"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/displaytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:text="" />
</RelativeLayout>
