<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="std.dtm.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutPlayButtons"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/playButtonMovies"
            android:src="@drawable/dtm_button_movies"
            android:background="@null"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/playButtonTV"
            android:src="@drawable/dtm_button_tv_shows"
            android:background="@null"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
        <ImageView
            android:id="@+id/playButtonVG"
            android:src="@drawable/dtm_button_video_games"
            android:background="@null"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
        <ImageView
            android:id="@+id/playButtonBooks"
            android:src="@drawable/dtm_button_books"
            android:background="@null"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:src="@drawable/dtm_button_settings"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/displaytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:text="blank" />
</RelativeLayout>
